var roleTowerManager = {
    
    run: function(creep){
        
        if(creep.memory.charging && creep.store.getFreeCapacity() > 0){
            creep.memory.charging = true;
        }
        if(!creep.memory.charging && creep.store.getFreeCapacity() == 0){
            creep.memory.charging = false;
        }
        
        if(creep.store.getFreeCapacity() > 0) {
            var sources = creep.room.find(FIND_SOURCES);
            if(creep.harvest(sources[1]) == ERR_NOT_IN_RANGE) {
                creep.moveTo(sources[1]);
            }
        }
        else {
            var targets = creep.room.find(FIND_STRUCTURES, {
                    filter: (structure) => {
                        return (structure.structureType == STRUCTURE_TOWER) &&
                            structure.store.getFreeCapacity(RESOURCE_ENERGY) > 0;
                    }
            });
            if(targets.length > 0) {
                if(creep.transfer(targets[0], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(targets[0]);
                }
            }
        }
    }
}
module.exports = roleTowerManager;
