/*
 * Module code goes here. Use 'module.exports' to export things:
 * module.exports.thing = 'a thing';
 *
 * You can import it from another modules like this:
 * var mod = require('role.energyGuy');
 * mod.thing == 'a thing'; // true
 */

module.exports = {

    run: function(creep){
        if (creep.memory.harvesting && creep.store[RESOURCE_ENERGY] == 0) {
            creep.memory.harvesting = false;
        }
        else if (!creep.memory.harvesting && creep.store.getFreeCapacity() == 0) {
            creep.memory.harvesting = true;
        }

        if (creep.memory.harvesting) {
            var str = creep.pos.findClosestByPath(FIND_MY_STRUCTURES, {
                filter: (s) => (s.structureType == STRUCTURE_TERMINAL)
                             && s.store.getFreeCapacity(RESOURCE_ENERGY) > 0
            });

            if (str) {
                if (creep.transfer(str, RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(str);
                }
            }
        }
        else {
            var sr = creep.pos.findClosestByPath(FIND_SOURCES_ACTIVE);
            if (creep.harvest(sr) == ERR_NOT_IN_RANGE) {
                creep.moveTo(sr);
            }
        }
    }
};
